<Window x:Class="InfinLimit.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Title="">

    <!-- Dark pill panel -->
    <Border Background="#CC111116"
            CornerRadius="28"
            Padding="10,8">
        <StackPanel>

            <!-- Icon row -->
            <StackPanel x:Name="Modules" Orientation="Horizontal"/>

            <!-- Instance timer (shown below icons when active) -->
            <Label x:Name="InstanceTimerLabel"
                   Visibility="Collapsed"
                   Foreground="#CCffffff"
                   FontFamily="{StaticResource SmallTitleFont}"
                   FontWeight="Bold"
                   FontSize="13"
                   Padding="4,2,4,0"
                   HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="4"/>
                </Label.Effect>
            </Label>

            <!-- Raid count -->
            <StackPanel x:Name="RaidStack" Orientation="Horizontal"
                        Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="0,2,0,0">
                <Ellipse Width="6" Height="6" Fill="#ee67c06b"
                         VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Label x:Name="RaidLabel"
                       Foreground="#ee67c06b"
                       FontFamily="{StaticResource SmallTitleFont}"
                       FontWeight="Bold"
                       FontSize="12"
                       Padding="0"
                       VerticalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Border>

</Window>
